@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --yellow: #007fff;
  --dblue: #00008B;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}


.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  border-radius: 50px;

}

.btn:hover {
  background: var(--dblue);
}

@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}


/* 
top-bar
top-bar */

.top-bar {
  display: flex;
  padding: 0px 5px;
  position: relative;
  height: 90px;
  background: linear-gradient(to bottom right,#ccfbff, #ebf0f8);
  
}

.top-bar .logot {
  padding: 15px 0;
  text-align: center;
  overflow: hidden;
  color: var(--black);
}


.top-bar .logot h2 {
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-style: italic;
  margin: 12px 0 0 20px;
  color: var(--black);
  font-size: 22.95px;
  justify-content: center;
  text-shadow: 2px 2px 2px rgb(137, 251, 245);

}


.top-bar .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 120px;
}

.top-bar .texti {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
}

.top-bar .texti h2 {
  color: #000;
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.top-bar .texti p {
  color: #000;
  font-size: 13px;
  margin: 0;
}

.top-bar .socialt {
  display: flex;
  font-size: 0;
  justify-content: flex-end;
  margin-left: 120px;
}

.top-bar .socialt a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  font-size: 22px;
  color: #000;
  border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .socialt a:first-child {
  border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .socialt a:hover {
  color: var(--yellow);
  background: #ffffff;
}


@media (max-width: 900px) 
{
 
 .top-bar .socialt {
  display: none;
}
.top-bar .info {
  display: none;
}

   .top-bar .logot a h2 {

    display: flex;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-left: 5px;
    justify-content: center;
     
   }
 
}


/* 
header
header
header
header */


.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1000;
  border-radius: 50px;
  background: linear-gradient(to bottom right,#ebf0f8, #ccfbff);
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .logo span {
  color: var(--yellow);
}

.header .navbar a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--yellow);
}

.header .icons div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  margin-left: .3rem;
  border-radius: 30px;
}

.header .icons div:hover {
  background: var(--dblue);
  color: var(--white);
}

.header #menu-btn {
  display: none;
}


.header #close-menu-info{
  display: none;
}

.navbar #close-menu-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--yellow);
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: linear-gradient(to bottom right,#ebf0f8, #ccfbff);
  height: 100%;
  text-align: center;
  border-radius: 150px 0 150px 150px;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;
}

.contact-info.active {
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}

.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--yellow);
}

.contact-info #close-contact-info:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact-info .info {
  padding: 2rem 0;
}

.contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: .5rem;
}

.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}

.contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.contact-info .info p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.contact-info .share {
  padding-top: 2rem;
  border-top: var(--border);
  margin-top: 1rem;
}

.contact-info .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin: 0 .3rem;
}

.contact-info .share a:hover {
  background: var(--black);
  color: var(--white);
}

@media (max-width: 991px) {

      
.header #close-menu-info{
  display: block;
}

  .header #menu-btn {
    display: inline-block;
  }
   .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 30rem;
    background: linear-gradient(to bottom right,#ebf0f8, #ccfbff);
    height: 100%;
    align-items: center;
    text-align: center;
    border-radius: 150px 0 150px 150px;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
  }

  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
display: block;
}


 .header .navbar a {
    display: block;
    margin: 2rem;
  }

}
   
  


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  
}



/* home
home
home
home
home
home */


.home{
  padding: 0;
	height: 80vh;
	overflow:hidden;
	position: relative;
}

.home .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}


.home .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#ccfbff), to(transparent));
  background: linear-gradient(90deg, #ccfbff, transparent);
}


.home .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}

.containers{
	max-width: 1170px;
	margin:auto;
	
}

.home .containers{
	 flex-grow: 1;
}
.home .caption{
	width:50%;
}
.home .caption h1{

  
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: italic;
  line-height: 1.1;
	font-size: 55px;
	color: #000000;
  margin: 0 0 50px 0;
	
}

.home .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1s;
}

.home .caption a{
  font-size: 20px;
 display: inline-block;
 padding:10px 10px;
 background: #007fff;
 text-decoration: none;
 color:#ffffff;
 border-radius: 50px;
 text-align: center;
}
.home .caption a:hover{
 background-color: var(--dblue);
 color:#ffffff;

}

.home .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height:30px;
 width: 30px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #007fff;
 text-align: center;
 line-height: 30px;
 font-size:20px;
 cursor:pointer;
 transition: all .5s ease;
 border-radius: 30px;
}
.home .controls .prev:hover,
.home .controls .next:hover{
	background-color: var(--dblue);
}
.home .controls .prev{
 left:0;
}
.home .controls .next{
 right:0;
}

.home .indicator{
	position: absolute;
	left:50%;
	bottom:30px;
	z-index: 2;
	transform: translateX(-50%);
}

.home .indicator div{
	display: inline-block;
	width:25px;
	height: 25px;
	color: var(--white);
	background-color: var(--yellow);
	border-radius:50%;
	text-align: center;
	line-height: 25px;
	margin:0 3px;
}

.home .indicator div.active{
 background-color: var(--dblue);
}


/*responsive*/
@media(max-width: 1200px){
  .home .caption h1{
margin-left: 15px;  
}

.home .caption a{
  margin-left: 20px;  
}

}



@media(max-width: 767px){
  .home .caption a{
    padding: 10px 15px;
  }

	.controls{
		display: none;
	}
}
/* 
Appointment
Appointment
Appointment */


.appointy {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px 20px;
  background-size: cover;

}
/* 
.appointy::before {
content: '';
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: -webkit-gradient(linear, left top, right top, from(#ccfbff), to(transparent));
background: linear-gradient(90deg, #ccfbff, transparent);
} */
  
.appointy h3 {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.2rem;
  padding: 5px 0;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 350;
  background: var(--yellow);
  border-radius: 50px;
}

.appointment{
  width: 50%;
  margin: auto;
  background-repeat: no-repeat;

}


.appointment .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 16px;
  color: var(--light-color);
  margin: .7rem 0;
}

.appointment .boxh {
  width: 100%;
  background: var(--light-bg);
  font-size: 18px;
  color: var(--light-color);
  margin: .7rem 0;
  padding: 1.2rem 1.4rem 10rem;
}

.appointment .btn {
  /* width: 50%; */
  font-size: 20px;
  margin: 20px 0 60px 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}


@media(max-width:991px) {
  
.appointment{
  width: 75%;
  }
}



/* About */

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.about .row .video {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.about .row .video video {
  width: 100%;
}

.about .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}


.about .row .content p {
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 1.7;
  padding: 1rem 0;
}

.about .btn {
  color: var(--white);
  background: var(--yellow);
  border-radius: 50px;
}
.about .btn:hover {
  background: var(--dblue);
}


.about .box-container {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
   align-items: flex-end;
}

.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: .5rem 2rem;
}

.about .box-container .box h3 {
  font-size: 3rem;
  color:#007fff ;
  text-transform: capitalize;
  margin-bottom: -5px;
}

.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: .2rem;
}

/* Staff */

.profs {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.profs h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  margin-bottom: 4px;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

.staffimg {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card .profdescri{
  padding-top: 45px;
}

.card p,a{
margin-bottom: 1.5rem;
font-size: 19px;
color: var(--yellow);
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media(max-width:600px) {
  .card {
    display: block;
  }
}


.services {
  background: var(--light-bg);
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  text-align: center;
  padding: 3rem;
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border: var(--border);
}

.services .box-container .box:hover img {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.services .box-container .box img {
  height: 7rem;
  margin-bottom: .5rem;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.services .box-container .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.projects {
  background: linear-gradient(to bottom right,#ebf0f8, #ccfbff);
}

.projects .heading {
  color: var(--black);
}

.projects .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.projects .box-container .box {
  cursor: initial;
}

.projects .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.projects .box-container .box .image {
  height: 40rem;
  overflow: hidden;
}

.projects .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.projects .box-container .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--white);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
   justify-content: space-between;
}

.projects .box-container .box .content .info {
  padding: 1rem 2rem;
}

.projects .box-container .box .content .info h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
}

.projects .box-container .box .content i {
  width: 7.5rem;
  font-size: 3rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 4rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  background: var(--light-bg);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.reviews .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.reviews .slide .user img {
  height: 7rem;
  width: 7rem;
}

.reviews .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.reviews .slide .user .stars {
  padding-top: .5rem;
}

.reviews .slide .user .stars i {
  font-size: 1.4rem;
  color: var(--yellow);
}
/* projects ends */

.pricing {
  background: var(--light-bg);
}

.pricing .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.pricing .box-container .box {
  background: var(--white);
  text-align: center;
  padding: 2rem;
  border: var(--border);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.pricing .box-container .box i {
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  background: var(--yellow);
  color: var(--black);
}

.pricing .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: normal;
}

.pricing .box-container .box .price {
  padding: 1rem 0;
  font-size: 5rem;
  color: var(--black);
  text-transform: capitalize;
}

.pricing .box-container .box .price span {
  font-size: 2rem;
}

.pricing .box-container .box .list {
  padding: 1rem 0;
}

.pricing .box-container .box .list p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.contact {
  background: var(--black);
}

.contact .heading {
  color: var(--white);
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  background: var(--white);
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.contact .row form .box {
  margin: .7rem 0;
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}

.contact .row form .box:focus {
  border-color: var(--yellow);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.blogs {
  background: var(--light-bg);
}

.blogs .slide {
  text-align: center;
}

.blogs .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blogs .slide .image {
  height: 25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.blogs .slide .content {
  padding: 2rem;
  padding-top: 5rem;
  background: var(--white);
  -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.blogs .slide .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.logo-container {
  text-align: center;
}

.logo-container img {
  height: 10rem;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* footer */
.footer {
  background: linear-gradient(to bottom right,#ebf0f8, #ccfbff);

  color: #007fff;
  padding: 160px 65px 0px;
  height: 100vh;
  }

  .footer-top{
  display: flex;
  }
  
  .oneh2 h1 {
  margin-bottom: 35px;
  margin-left: 125px;
  color: #007fff;
  
  }  
  .twoh2 h1 {
  margin-bottom: 35px;
  margin-left: 105px;
  color: #007fff;

  
  }  
  .footer ul{
  list-style-type: none;
  }
  
  .footer .oneh2 ul {
  margin-bottom: 35px;
  margin-left: 60px;
  }
  
  .footer .oneh2 ul a {
  font-size: 35px;
  margin-right: 70px;
  color: #007fff;
  }
  
  .footer .twoh2 ul{
  margin-left: 110px;
  }
  
  .footer .twoh2 ul a {
  font-size: 35px;
  margin-right: 70px;
  color: #007fff;
  }
  
  .footer-col-1, .footer-col-2 {
  margin-bottom: 10px;
  }
  
  .footer-col-1 {
  margin-left: 70px;
  }
  
  .footer-col-2 {
  margin-left: 400px;
  margin-top: 35px;
  }
  
  .footer-col-1 img {
  width: 400px;
  margin-bottom: 10px;
  margin-left: 16.5%;
  }
  
  ul{
  list-style-type: none;
  }
  
  .magnificent{
  transform: translate(26%);
  font-size: 20px;
  text-transform: uppercase;
  color: #007fff;
  font-weight: 550;
  margin-bottom: 35px;
  }
  
  
  .footer hr {
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 25px;
  height: 2.5px;
  background: linear-gradient(to bottom right,#007fff, #c973ff);

  border: none;
  border-radius: 5px;
  }
  
  .copyright {
  text-align: center;
  font-size: 16px;
  color: #007fff;
  }
  
  @media only screen and (max-width: 768px) {
  
  .footer-col-1, .footer-col-2 {
  justify-content: center;
  text-align: center;
  }
  
  .footer-top {
  flex-direction: column;
  }
  
  .footer hr, hr {
  width: 350px;
  }
  
  .magnificent{
  text-align: center;
  }
  
  .magnificent{
  transform: translate(0%);
  }
  
  .oneh2 h1, .twoh2 h1 {
  font-size: 15px;
  margin: 0px auto 35px;
  }
  
  .footer-col-1 img{
    margin: 0px auto 30px;
    width: 200px;
  }
  
  .footer-col-2{
    margin: 35px auto 10px;
  }
  
  .footer-col-1{
    margin: 0px auto 10px;
  }
  
  @media only screen and (max-width: 500px) {
  
  .footer {
    padding: 55px 30px 0px;
  }
  
  .footer hr, hr {
  width: 200px;
  }
  
   .purpose {
   margin: 0px auto;
   font-size: 14px;
  }
  
  .magnificent {
    margin: 0px auto 35px;
    font-size: 15px;
  }
  
  .copyright {
    font-size: 14px;
  }
  
  .footer .oneh2 ul {
    margin: 0px 0px 20px 30px;
    }
  
    .footer .oneh2 ul a {
    font-size: 22px;
    margin-right: 30px;
    color: #007fff;
    }
    .footer .twoh2 ul{
    margin: 0px 0px 0px 30px;
    }
    
    .footer .twoh2 ul a {
    font-size: 22px;
    margin-right: 30px;
    color: #007fff;
  }
  }
  }


  /* Media Querries */



@media (max-width: 768px) {
 
  .home .slide {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .row .content h3 {
    font-size: 2.5rem;
  }
}


/* 
 Whatsapp Floating
 Whatsapp Floating  */

.float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px #444;
}

  
/*# sourceMappingURL=style.css.map */
